{
    "env": {
        "browser": true,
        "commonjs": true,
        "mocha": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 2018
    },
    "rules": {
    }
}
